<!DOCTYPE html>
<html>

<head>
  <title>CARTQ 1.0</title>
  <link rel="icon" href="../images/favicon.png">
  <link href="../css/challenge_body_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_card_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_menu_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_progressbar_stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  /* 
Authors:  Deepthi Jayanth
Created Date: 19 Apr 2023

Description: Assessment Page containing Problem Description, Attachment (if any), Answer Box, Progress Bar */

  /*
COMPROMISED WEBSITE
*/

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #212020;
  }

  ::-webkit-scrollbar-thumb {
    background: #b3b3b3;
    border-radius: 8px;
  }

  .move_timer {
    margin-left: 7cm;
    margin-top: 0.8cm;
    display: inline-flex;
  }

  .page-container {
    transition: filter 0.3s;
  }

  .page-container.blur-background {
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
  }


  .background_counter {
    width: 200px;
    font-size: 1.6rem;
    font-weight: bold;
    color: #000000;
    background-color: #ffffff;
    padding: 5px 10px 5px 10px;
    border-radius: 0.5rem;
  }

  .time-counter {
    width: 40px;
    margin-top: -2px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #000000;
    background-color: #ffffff;
    padding: 5px 10px 5px 10px;
    border-radius: 0.5rem;
  }


  .nav {
    display: inline-flex;
  }

  .nav-left img {
    width: 150px;
    height: 50px;
  }

  .main_main_container {
    display: inline-flex;
  }

  .progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 30px;
    width: 400px;
    margin-left: -12cm;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
  }

  .popup-menu {
    font-size: 16px;
    width: 20cm;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: white;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: none;
  }

  .close-btn {
    position: absolute;
    font-weight: 600;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }

  @keyframes load {
    0% {
      width: 0;
    }

    100% {
      width: 20%;
    }
  }

  .card1_specifies .card {
    width: 14cm !important;
  }
</style>

<script>
  function starttime() {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = 0;
    setInterval(function () {
      elapsedTime += 1;
      timeCounter.textContent = elapsedTime;
    }, 1000);
  }

  function showPopup() {
    document.getElementById("popup-menu").style.display = "block";
    document.querySelector(".page-container").classList.add("blur-background");
  }

  function closePopup() {
    document.getElementById("popup-menu").style.display = "none";
    document.querySelector(".page-container").classList.remove("blur-background");
    starttime();
  }

  document.addEventListener("DOMContentLoaded", function () {
    showPopup();
    document.getElementById("close-btn").addEventListener("click", closePopup);
  });


  function next() {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = timeCounter.textContent;
    console.log(elapsedTime);
    // do something with the elapsed time
  }
</script>

<body>
  <div class="nav">
    <div class="nav-left">
      <!-- <img src="../images/logo_for_resultpage.png"> -->
      <div class="background_counter move_timer">Time Count: <span class="time-counter">0</span></div>
    </div>

    <div class="nav-right">
      <div class="progress">
        <div class="progress-value"></div>
      </div>
    </div>
  </div>
  <div class="page-container">
    <div class="main_main_container">

      <nav>
        <ul>
          <li>
            <div class="home-icon">
              <div class="roof">
                <div class="roof-edge"></div>
              </div>
              <div class="front"></div>
            </div>
          </li>
          <li>
            <div class="about-icon">
              <div class="head">
                <div class="eyes"></div>
                <div class="beard"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="work-icon">
              <div class="paper"></div>
              <div class="lines"></div>
              <div class="lines"></div>
              <div class="lines"></div>
            </div>
          </li>
          <li>
            <div class="mail-icon">
              <div class="mail-base">
                <div class="mail-top"></div>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <div class="main_container">
        <div class="testimotionals">
          <div class="card1_specifics">
            <div class="card">
              <div class="layer">

              </div>
              <div class="content biggerfont">
                <p style="font-size: 21px;">You're a graphic designer. Sitting in your home office, sipping your cup of
                  hot coffee. <br><br> You take a deep
                  breath and open up your design software, feeling inspired by the peaceful and serene morning.
                  You start sketching out ideas to create a logo for a new project, a brand identity for a client who is
                  launching a sustainable clothing line. <br><br>

                  The plan is to utilize the most up-to-date edition of Adobe Photoshop for creating the logo. <br><br>
                  However, a
                  genuine license for it is costly. Consequently, you opt to obtain a pirated version from the internet.
                  <br><br>
                  Now, you can click on the <i> 'View Attachment' </i> option to access the website and initiate the
                  download of
                  the pirated version. <br><br> Note:Points will be allocated on the basis of how correctly you navigate
                  through the website.
                </p>

                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Backend developer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="vertical_container">

          <!-- <a href="./challengepage2.html"><button class="buttonnext hori_move" onclick="next()">Next
              <span>&#8594;</span>
            </button></a>
          <a><button class="buttonnext">Submit </button></a> <br> -->

          <div class="testimotionals">
            <div class="card2_specifics">
              <div class="card">
                <div class="layer">
                </div>
                <div class="content">
                  <a target="_blank" href="./session1.html">
                    <center>
                      <h6><i>View Attachment</i></h6>
                    </center>
                  </a>
                  <!-- <div class="details">
                    <h2> Someone famous <br> <span>Front end developer</span></h2>
                  </div> -->
                </div>
              </div>
            </div>
          </div>



          <div class="testimotionals">
            <div class="card2_specifics">
              <div class="card">
                <div class="layer">
                </div>
                <div class="content h6_move">
                  <h6>Options:</h6>
                  <p>Options will be visible only if you click on <i>'View Attachment'</i> </p>
                  <!-- <div class="details">
                    <h2> Someone famous <br> <span>Website designer</span></h2>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="popup-menu" id="popup-menu">
    <center>
      <h2>Instructions</h2>
    </center>
    <p>Welcome to the Cyber Awareness Quiz! This quiz is designed to test your ability to identify and react to
      different cyber attacks in real-life scenarios. The quiz consists of 6 domains, each containing a simulated
      challenge where you will be placed in a particular scenario. The purpose of this quiz is to increase your
      awareness about cybersecurity and help you identify potential threats that may affect your online security.</p>
    <ul>
      <li> The quiz consists of 6 domains: Phishing, Passwords, Malware, Social Engineering, Network Security, and
        Mobile Security.
      </li>
      <li> Each domain contains a simulated challenge with four answer options.
      </li>
      <li> A description of the particular scenario will be given along with attachments and links if necessary.
      </li>
      <li> Once you start the quiz, you cannot quit as scores cannot be calculated and analyzed until you complete all
        the challenges.
      </li>
      <li> When the quiz is over, scores will be calculated based on your understanding, analyzing and reacting skills
        in each challenge.
      </li>
    </ul>
    <span class="close-btn" id="close-btn">&times;</span>
  </div>

</body>

<div class="footy_footer">
  <center>
    &copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter.
  </center>
</div>

</html>