<!DOCTYPE html>
<html>

<head>
  <title>CARTQ 4.0</title>
  <link rel="icon" href="../images/favicon.png">
  <link href="../css/challenge_body_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_card_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_menu_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_progressbar_stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  /* 
Authors:  Deepthi Jayanth
Created Date: 19 Apr 2023

Description: Assessment Page containing Problem Description, Attachment (if any), Answer Box, Progress Bar */


  .progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 30px;
    width: 400px;
    margin-left: -12cm;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
  }

  @keyframes load {
    0% {
      width: 0;
    }

    100% {
      width: 80%;
    }
  }

  .h6_move h6 {
    margin-top: 40px;
  }

  .checkbox-container label {
    font-size: 18px;
  }

  .opts2 {
    display: inline-flex;
    line-height: 10px;
  }

  .opts22 {
    margin-left: 40px;
  }

  .opts2 .checkbox-container input {
    padding: 0 1px 0 10px;
  }

  .opts2:first-child {
    margin-right: 10px;
  }

  .modal1 {
    display: none;
    position: fixed;
    z-index: 9999;
    /* set a high z-index value to make it appear on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: black;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    /* add some opacity to the background */
  }

  .modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    color: black;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    font-size: 20px;
    text-align: center;
    position: relative;
    /* add position:relative to make sure child elements are positioned relative to this parent element */
  }
</style>

<script>
  window.onload = function () {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = 0;
    setInterval(function () {
      elapsedTime += 1;
      timeCounter.textContent = elapsedTime;
    }, 1000);
  }

  function next() {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = timeCounter.textContent;
    console.log(elapsedTime);
    // do something with the elapsed time
  }

  function calculateScore() {
    let score = 0;
    document.getElementById('score1').innerHTML = 'Your score: ' + score;
    showModal();
  }

  function showModal() {
    let score = 0;
    document.getElementById('score1').innerHTML = 'Your score: ' + score;
    const modal = document.getElementById("scoreModal1");
    const closeButton = document.querySelector(".close1");

    modal.style.display = "block";

    closeButton.onclick = function () {
      modal.style.display = "none";
    }

    // Add this line to handle window click event properly
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });
  }
</script>

<body>

  <div class="nav">
    <div class="nav-left">
      <!-- <img src="../images/logo_for_resultpage.png"> -->
      <div class="background_counter move_timer">Time Count: <span class="time-counter">0</span></div>
    </div>

    <div class="nav-right">
      <div class="progress">
        <div class="progress-value"></div>
      </div>
    </div>
  </div>


  <div class="main_main_container">

    <nav>
      <ul>
        <li>
          <div class="home-icon">
            <div class="roof">
              <div class="roof-edge"></div>
            </div>
            <div class="front"></div>
          </div>
        </li>
        <li>
          <div class="about-icon">
            <div class="head">
              <div class="eyes"></div>
              <div class="beard"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="work-icon">
            <div class="paper"></div>
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
          </div>
        </li>
        <li>
          <div class="mail-icon">
            <div class="mail-base">
              <div class="mail-top"></div>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="main_container">
      <div class="testimotionals">
        <div class="card1_specifics">
          <div class="card">
            <div class="layer">

            </div>
            <div class="content biggerfont">
              <p style="font-size: 21px;">As an employee at a military base with access to confidential information, you
                have been entrusted with the responsibility of uploading and storing an important document on your
                personal laptop. <br><br> In order to enhance security and prevent compromise, you are required to set up
                additional measures beyond just password protection. <br><br> One such measure involves the creation of security
                questions that must be answered correctly in order to access the document.<br><br> What would be the most
                effective questions to set up in this scenario?
              </p>

              <!-- <div class="details">
                <h2> Someone famous <br> <span>Backend developer</span></h2>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="vertical_container">

        <a><button class="buttonnext" onclick="calculateScore()">Submit </button></a> <br>

        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card">
              <div class="layer">
              </div>
              <div class="content">
                <a target="_blank" href="./securityquestions.html">
                  <center>
                    <h6>View Attachment</h6>
                  </center>
                </a>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Front end developer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>



        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card" style="width: 9cm">
              <div class="layer">
              </div>
              <div class="content h6_move">
                <h6>Options:</h6>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Website designer</span></h2>
                </div> -->
                <form>
                  <p> What are the good security questions from above? </p>
                  <div class="opts2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="q1" name="q1">
                      <label for="q1">Question 1</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="q2" name="q2" class="opts22">
                      <label for="q2">Question 2</label>
                    </div>
                  </div>

                  <div class="opts2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="q3" name="q3">
                      <label for="q3">Question 3</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="q4" name="q4" class="opts22">
                      <label for="q4">Question 4</label>
                    </div>
                  </div>
                  <div class="opts2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="q5" name="q5">
                      <label for="q5">Question 5</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="q6" name="q6" class="opts22">
                      <label for="q6">Question 6</label>
                    </div>
                  </div>
                  <div class="opts2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="q7" name="q7">
                      <label for="q7">Question 7</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="q8" name="q8" class="opts22">
                      <label for="q8">Question 8</label>
                    </div>
                  </div>
                  <div class="opts2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="q9" name="q9">
                      <label for="q8">Question 9</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="q10" name="q10" class="opts22">
                      <label for="q8">Question 10</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="scoreModal1" class="modal1">
    <div class="modal-content1">
      <!-- <span class="close">&times;</span> -->
      <div class="strengthbar"></div>
      <div class="password-strength-message"></div>
      <p id="score1" class="submitbutton"></p>
      <center>
        <div><a href="./challengepage5.html"> <button class="buttonnext">Next
              <span>&#8594;</span></button> </a>
        </div>
      </center>
    </div>
  </div>
</body>

<div class="footy_footer">
  <center>
    &copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter.
  </center>
</div>

</html>