<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: 1cm auto;
    }

    .mySlides {
        display: none;
        margin: 0 3cm 0 3cm;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 20px;
        color: #a8d227;
        font-weight: bold;
        font-size: 20px;
        transition: 0.4s ease;
        border-radius: 50%;
        background-color: #6c0080;
        transform: translateY(-50%);
        z-index: 1;
    }

    .next {
        right: 0;
    }

    .prev:hover,
    .next:hover {
        border-radius: 50%;
        color: #6c0080;
        background-color: #a8d227;
    }

    .dot-container {
        text-align: center;
        margin-top: 20px;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 40%;
        display: inline-block;
        transition: background-color 0.4s ease;
    }

    .active,
    .dot:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }
</style>

<script>
    window.onload = function () {
        showSlides(1);
    };

    var slideIndex = 1;
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>


<body>


    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="../images/spge/1.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/2.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/3.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/4.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/5.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/6.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/7.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/8.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/9.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../images/spge/10.jpeg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;&#10095;</a>
    </div>


</body>

</html>