<!DOCTYPE html>
<html>

<head>
  <title>CARTQ 2.0</title>
  <link rel="icon" href="../images/favicon.png">
  <link href="../css/challenge_body_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_card_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_menu_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_progressbar_stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  /* 
Authors:  Deepthi Jayanth
Created Date: 19 Apr 2023

Description: Assessment Page containing Problem Description, Attachment (if any), Answer Box, Progress Bar */


  .progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 30px;
    width: 400px;
    margin-left: -12cm;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
  }

  .modal1 {
    display: none;
    position: fixed;
    z-index: 9999;
    /* set a high z-index value to make it appear on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: black;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    /* add some opacity to the background */
  }

  .modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    color: black;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    font-size: 20px;
    text-align: center;
    position: relative;
    /* add position:relative to make sure child elements are positioned relative to this parent element */
  }


  @keyframes load {
    0% {
      width: 0;
    }

    100% {
      width: 40%;
    }
  }

  .option-container {
    line-height: 20px;
  }

  .option-container label {
    font-size: 20px;
  }
</style>

<script>
  window.onload = function () {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = 0;
    setInterval(function () {
      elapsedTime += 1;
      timeCounter.textContent = elapsedTime;
    }, 1000);
  }

  function next() {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = timeCounter.textContent;
    console.log(elapsedTime);
    // do something with the elapsed time
  }

  function calculateScore() {
    let score = 0;
    document.getElementById('score1').innerHTML = 'Your score: ' + score;
    showModal();
  }

  function showModal() {
    let score = 0;
    document.getElementById('score1').innerHTML = 'Your score: ' + score;
    const modal = document.getElementById("scoreModal1");
    const closeButton = document.querySelector(".close1");

    modal.style.display = "block";

    closeButton.onclick = function () {
      modal.style.display = "none";
    }

    // Add this line to handle window click event properly
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });
  }
</script>

<body>

  <div class="nav">
    <div class="nav-left">
      <!-- <img src="../images/logo_for_resultpage.png"> -->
      <div class="background_counter move_timer">Time Count: <span class="time-counter">0</span></div>
    </div>

    <div class="nav-right">
      <div class="progress">
        <div class="progress-value"></div>
      </div>
    </div>
  </div>


  <div class="main_main_container">

    <nav>
      <ul>
        <li>
          <div class="home-icon">
            <div class="roof">
              <div class="roof-edge"></div>
            </div>
            <div class="front"></div>
          </div>
        </li>
        <li>
          <div class="about-icon">
            <div class="head">
              <div class="eyes"></div>
              <div class="beard"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="work-icon">
            <div class="paper"></div>
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
          </div>
        </li>
        <li>
          <div class="mail-icon">
            <div class="mail-base">
              <div class="mail-top"></div>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="main_container">
      <div class="testimotionals">
        <div class="card1_specifics">
          <div class="card">
            <div class="layer">

            </div>
            <div class="content biggerfont">
              <p style="font-size: 21px;">
                You are Mary, who is an IT professional, working in tech support.As someone who recieves many calls,
                spam and scam ones are common.
                In a situation of technical difficulty, you missed to attend four different calls.
                <br><br> It is also told that there will be an important call from an
                organization, but was given no further information.<br><br>
                Now, you can click on the <i> 'View Attachment' </i> option to listen to 4 recordings. <br><br>
                NOTE: Points will be allocated on the basis of how correctly you differentiate between scam and authentic calls.
              </p>

              <!-- <div class="details">
                <h2> Someone famous <br> <span>Backend developer</span></h2>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="vertical_container">

        <a> <button class="buttonnext hori_move" onclick="calculateScore()">Submit
          </button>
        </a>

        <div id="scoreModal1" class="modal1">
          <div class="modal-content1">
            <!-- <span class="close">&times;</span> -->
            <p id="score1" class="submitbutton"></p>
            <div style="margin-left:-7.8cm"><a href="./challengepage3.html"> <button class="buttonnext">Next
                  <span>&#8594;</span></button> </a></div>
          </div>
        </div>

        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card">
              <div class="layer">
              </div>
              <div class="content">
                <a target="_blank" href="./audio.html">
                  <center>
                    <h6>View Attachment</h6>
                  </center>
                </a>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Front end developer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>



        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card">
              <div class="layer">
              </div>
              <div class="content h6_move">
                <h6>Options:</h6>
                <p>
                  Can you identify which among the four is genuine (NOT a scam)? <br>
                <form>
                  <div class="option-container">
                    <input type="radio" id="option1" name="audioOption">
                    <label for="option1">Audio 1</label>
                  </div>
                  <div class="option-container">
                    <input type="radio" id="option2" name="audioOption">
                    <label for="option2">Aduio 2</label>
                  </div>
                  <div class="option-container">
                    <input type="radio" id="option3" name="audioOption">
                    <label for="option3">Audio 3</label>
                  </div>
                  <div class="option-container">
                    <input type="radio" id="option4" name="audioOption">
                    <label for="option4">Audio 4</label>
                  </div>
                </form>
                </p>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Website designer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

</body>

<div class="footy_footer">
  <center>
    &copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter.
  </center>
</div>

</html>